# Azure OpenAI Whisper Configuration
NEXT_PUBLIC_WHISPER_API_KEY=2bcd1b58e76740bcb4edeeced69087cd
NEXT_PUBLIC_WHISPER_ENDPOINT=https://swa-it-openai-idit.openai.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01
